# Test is the same as development
# Test will drop all tables and recreate them
# With test accounts
NODE_ENV=test
PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=COREABLE
MYSQL_USERNAME=root
MYSQL_PASSWORD=H9TTfBeRYhz8cFhd

# Null
MYSQL_SOCKETPATH=

JWT_SECRET=JWT_SECRET